{
  "name": "wwebjs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dbffile": "^1.12.0",
    "express": "^5.2.1",
    "mysql2": "^3.22.4",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "supports-terminal-graphics": "^0.1.0",
    "term-img": "^7.1.0",
    "terminal-image": "^4.2.0",
    "whatsapp-web.js": "^1.34.7",
    "wwebjs-mysql": "^0.1.4"
  }
}
